
# The root in which we clone git repos to.
repositorySaveRoot = "/home/jovi/school/search/raw-repos"

# The root in which we save discovered Java files to
javaFileRoot = "/home/jovi/school/search/java-files"

# The index file for the discovered Java file.
javaIndexFile = "/home/jovi/school/search/java-index"

# The file persisting the CloneCache which keeps track of cloned repositories.
cloneCachePath = "/home/jovi/school/search/clone-cache"
